<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Locker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .content {
            display: none;
            max-width: 60%; /* Reduce el ancho de la caja */
            margin: 0 auto;
            padding: 20px;
            background-color: #0074D9; /* Cambia el color de fondo a azul (#0074D9) */
            border: 1px solid #ddd;
            border-radius: 15px; /* Agrega un radio a los bordes de la caja */
            color: white; /* Cambia el color del texto a blanco */
        }

        .content a {
            color: white; /* Cambia el color de los enlaces a blanco */
            text-decoration: none; /* Elimina el subrayado de los enlaces */
            margin: 10px 0; /* Aumenta el espacio vertical entre los enlaces */
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        @media screen and (max-width: 768px) {
            .content {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div id="content" class="content">
        <!-- Contenido bloqueado -->
        <h1>Contenido bloqueado</h1>
        <p>Completa una de los siguientes registros gratuitos o descarga para acceder al contenido:</p>
        <ul>
            <li><a href="https://Tracking-all-traffic.offerdirecto.com?id=sMgThmfFcm&type=9&idoffer=0013a&click_id={click_id}&sub1={sub1}&sub2={sub2}&sub3={sub3}&source={source}"> ↪ Para GAYS ↩ </a></li>
            <br> <!-- Agregar espacio vertical entre los enlaces -->
            <li><a href="https://Tracking-all-traffic.offerdirecto.com?id=sMgThmfFcm&type=9&idoffer=0013e&click_id={click_id}&sub1={sub1}&sub2={sub2}&sub3={sub3}&source={source}"> ↪ Registro ↩ </a></li>
            <br> <!-- Agregar espacio vertical entre los enlaces -->
            <li><a href="https://Tracking-all-traffic.offerdirecto.com?id=sMgThmfFcm&type=9&idoffer=0014&click_id={click_id}&sub1={sub1}&sub2={sub2}&sub3={sub3}&source={source}"> ↪ Descarga App ↩ </a></li>
        </ul>
        <!-- Agregar una imagen de ejemplo -->
        <img src="../images/instagram.png" width="300px" alt="60px">
        <!-- Agregar un enlace al logo de OnlyFans (imagen de ejemplo) -->
        <br>
        <a href=""><img src="../images/hackear-instagram.png" width="80px" alt="420px"></a>
    </div>

    <script>
        // Verificar si el usuario ha completado una oferta
        const userCompletedOffer = true; // Cambia esto según tu lógica

        if (userCompletedOffer) {
            // Desbloquear el contenido
            document.getElementById("content").style.display = "block";
        }
    </script>
</body>
</html>
